proto/refurb.proto

syntax = "proto3";
package scos_refurb.v1;
import "google/protobuf/wrappers.proto";

service Refurbishing {
	rpc BoardInspect (BoardInspectRequest) returns (BoardInspectResponse);
	rpc BoardVersions (BoardVersionsRequest) returns (BoardVersionsResponse);
	rpc DepotGet (DepotGetRequest) returns (DepotGetResponse);
	rpc DryRunEnable (DryRunEnableRequest) returns (DryRunEnableResponse);
	rpc FwUpdate (FwUpdateRequest) returns (FwUpdateResponse);
	rpc PartBackup (PartBackupRequest) returns (PartBackupResponse);
	rpc PartDelete (PartDeleteRequest) returns (PartDeleteResponse);
	rpc PartMake (PartMakeRequest) returns (PartMakeResponse);
	rpc PartUpdate (PartUpdateRequest) returns (PartUpdateResponse);
	rpc PpGet (PpGetRequest) returns (PpGetResponse);
	rpc PpIf (PpIfRequest) returns (PpIfResponse);
	rpc PpList (PpListRequest) returns (PpListResponse);
	rpc PpSet (PpSetRequest) returns (PpSetResponse);
	rpc PpSwap (PpSwapRequest) returns (PpSwapResponse);
	rpc PpUpdate (PpUpdateRequest) returns (PpUpdateResponse);
	rpc SboxApply (SboxApplyRequest) returns (SboxApplyResponse);
	rpc SysExec (SysExecRequest) returns (SysExecResponse);
	rpc SysReboot (SysRebootRequest) returns (SysRebootResponse);
	rpc WifiNvramUpdate (WifiNvramUpdateRequest) returns (WifiNvramUpdateResponse);
}

message BoardInspectRequest {}

message BoardInspectResponse {
	message BoardInfo {
		map<string, string> versions = 1;
		map<string, string> parameters = 2;
	};
	BoardInfo info = 1;
}

message BoardVersionsRequest {}

message BoardVersionsResponse {
	map<string, string> versions = 1;
}

message DepotGetRequest {}

message DepotGetResponse {
	string address = 1;
}

message DryRunEnableResponse {}

message FwUpdateRequest {
	string component = 1;
	string url = 2;
}

message FwUpdateResponse {}

message PartBackupRequest {
	string partition = 1;
}

message PartBackupResponse {}

message PartDeleteRequest {
	string partition = 1;
	bool required = 2;
	google.protobuf.StringValue device = 3;
}

message PartDeleteResponse {}

message PartMakeRequest {
	string partition = 1;
	string device = 2;
	string size = 3;
}

message PartMakeResponse {}

message PartUpdateRequest {
	string partition = 1;
	string file = 2;
}

message PartUpdateResponse {}

message PermanentParam {
	string name = 1;
	string value = 2;
}

message PpGetRequest {
	string name = 1;
}

message PpGetResponse {
	string value = 2;
}

message PpIfRequest {
	string test_name = 1;
	string test_op = 2;
	string test_value = 3;
	string body_name = 4;
	string body_value = 5;
	google.protobuf.StringValue alt_name = 6;
	google.protobuf.StringValue alt_value = 7;
}

message PpIfResponse {}

message PpListRequest {}

message PpListResponse {
	map<string, string> parameters = 1;
}

message PpSetRequest {
	string name = 1;
	string value = 2;
}

message PpSetResponse {}

message PpSwapRequest {
	string a = 1;
	string b = 2;
}

message PpSwapResponse {
	message PermanentParamTuple {
		PermanentParam first = 1;
		PermanentParam second = 2;
	}
	PermanentParamTuple before = 1;
	PermanentParamTuple after = 2;
}

message PpUpdateRequest {
	string file = 1;
}

message PpUpdateResponse {}

message SboxApplyRequest {
	string url = 1;
}

message SboxApplyResponse {}

message SysExecRequest {
	string command = 1;
}

message SysExecResponse {
	string output = 2;
}

message SysRebootRequest {
	uint64 delay = 1;
}

message SysRebootResponse {}

message DryRunEnableRequest {
	bool enabled = 1;
}

message WifiNvramUpdateRequest {
	string src = 1;
	google.protobuf.StringValue dst = 2;
}

message WifiNvramUpdateResponse {}
